# REPR_API

./: DynamicCommand.md  Program.cs  REPR_API.csproj  REPR_API.http  REPR_API.sln  Readme.md  appsettings.json  db.sql
Commands/CategoryCommand/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Commands/ProductCommand/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Handlers/CategoryHandlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoriesHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
Handlers/HandlerRegistrations/: Dependencies.cs
Handlers/ProductHandlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
Mapper/: CategoryProfile.cs  ProductProfile.cs
Models/: Category.cs  EntityBase.cs  EshoppingDbContext.cs  Product.cs  ResponseObject.cs
Properties/: launchSettings.json
Queries/CategoryQuery/: GetCategoriesQuery.cs  GetCategoryById.cs  GetCategoryByIdQuery.cs
Queries/ProductQuery/: GetProductById.cs  GetProductsQuery.cs
REPRInfra/EndpointExtensions/: ApiEndpointsExtension.cs
REPRInfra/EndpointMapper/: IEndPointMapper.cs
REPRInfra/Endpoints/: Delete.cs  Get.cs  GetById.cs  Post.cs  Put.cs
REPRInfra/RequestExtensions/: HttpRequestExtension.cs
Services/: CategoryDataService.cs  IDataService.cs  ProductDataService.cs
Validators/: CategoryValidator.cs  ModelValidator.cs  ProductValiator.cs
ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
